gen100.cpp

Each worker thread (3 in this example), trys to put 100 messages into 
the shared circular buffer (shared with the dispatcher thread). After
MAXSLOTS are filled (in this case 10), the dispatcher thread displays all messages in the queue and yields execution to the workers to refill the buffer.

Known Issues:
A thread might unexpectedly die during processing, thus the dispatcher will
block indefinetly.

- Michelle
